MONGO_URL=mongodb+srv://Shruti:12345@to-do-app-final.sdwy3.mongodb.net/?retryWrites=true&w=majority&appName=to-do-app-final
PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=K+L7uRin/ZHxXaAFDMgdIzcji84tUbvWf4qde9Du9sk=